Classfile /Users/liuziqing/work/learn/structure-algorithm/src/main/java/demo/v2022/StringTest.class
  Last modified Mar 8, 2022; size 1017 bytes
  MD5 checksum 339a35b86329934b1ed145da8944ea0c
  Compiled from "StringTest.java"
public class demo.v2022.StringTest
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Fieldref           #15.#34        // demo/v2022/StringTest.num:I
   #2 = Methodref          #16.#35        // java/lang/Object."<init>":()V
   #3 = Class              #36            // demo/v2022/StringTest$MyThread
   #4 = Methodref          #3.#35         // demo/v2022/StringTest$MyThread."<init>":()V
   #5 = Methodref          #3.#37         // demo/v2022/StringTest$MyThread.start:()V
   #6 = Methodref          #3.#38         // demo/v2022/StringTest$MyThread.join:()V
   #7 = Fieldref           #39.#40        // java/lang/System.out:Ljava/io/PrintStream;
   #8 = Class              #41            // java/lang/StringBuilder
   #9 = Methodref          #8.#35         // java/lang/StringBuilder."<init>":()V
  #10 = String             #42            // num:
  #11 = Methodref          #8.#43         // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #12 = Methodref          #8.#44         // java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
  #13 = Methodref          #8.#45         // java/lang/StringBuilder.toString:()Ljava/lang/String;
  #14 = Methodref          #46.#47        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #15 = Class              #48            // demo/v2022/StringTest
  #16 = Class              #49            // java/lang/Object
  #17 = Utf8               MyThread
  #18 = Utf8               InnerClasses
  #19 = Utf8               num
  #20 = Utf8               I
  #21 = Utf8               <init>
  #22 = Utf8               ()V
  #23 = Utf8               Code
  #24 = Utf8               LineNumberTable
  #25 = Utf8               main
  #26 = Utf8               ([Ljava/lang/String;)V
  #27 = Utf8               Exceptions
  #28 = Class              #50            // java/lang/InterruptedException
  #29 = Utf8               access$008
  #30 = Utf8               ()I
  #31 = Utf8               <clinit>
  #32 = Utf8               SourceFile
  #33 = Utf8               StringTest.java
  #34 = NameAndType        #19:#20        // num:I
  #35 = NameAndType        #21:#22        // "<init>":()V
  #36 = Utf8               demo/v2022/StringTest$MyThread
  #37 = NameAndType        #51:#22        // start:()V
  #38 = NameAndType        #52:#22        // join:()V
  #39 = Class              #53            // java/lang/System
  #40 = NameAndType        #54:#55        // out:Ljava/io/PrintStream;
  #41 = Utf8               java/lang/StringBuilder
  #42 = Utf8               num:
  #43 = NameAndType        #56:#57        // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #44 = NameAndType        #56:#58        // append:(I)Ljava/lang/StringBuilder;
  #45 = NameAndType        #59:#60        // toString:()Ljava/lang/String;
  #46 = Class              #61            // java/io/PrintStream
  #47 = NameAndType        #62:#63        // println:(Ljava/lang/String;)V
  #48 = Utf8               demo/v2022/StringTest
  #49 = Utf8               java/lang/Object
  #50 = Utf8               java/lang/InterruptedException
  #51 = Utf8               start
  #52 = Utf8               join
  #53 = Utf8               java/lang/System
  #54 = Utf8               out
  #55 = Utf8               Ljava/io/PrintStream;
  #56 = Utf8               append
  #57 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #58 = Utf8               (I)Ljava/lang/StringBuilder;
  #59 = Utf8               toString
  #60 = Utf8               ()Ljava/lang/String;
  #61 = Utf8               java/io/PrintStream
  #62 = Utf8               println
  #63 = Utf8               (Ljava/lang/String;)V
{
  private static int num;
    descriptor: I
    flags: ACC_PRIVATE, ACC_STATIC

  public demo.v2022.StringTest();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #2                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 8: 0

  public static void main(java.lang.String[]) throws java.lang.InterruptedException;
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=3, args_size=1
         0: new           #3                  // class demo/v2022/StringTest$MyThread
         3: dup
         4: invokespecial #4                  // Method demo/v2022/StringTest$MyThread."<init>":()V
         7: astore_1
         8: new           #3                  // class demo/v2022/StringTest$MyThread
        11: dup
        12: invokespecial #4                  // Method demo/v2022/StringTest$MyThread."<init>":()V
        15: astore_2
        16: aload_1
        17: invokevirtual #5                  // Method demo/v2022/StringTest$MyThread.start:()V
        20: aload_2
        21: invokevirtual #5                  // Method demo/v2022/StringTest$MyThread.start:()V
        24: aload_1
        25: invokevirtual #6                  // Method demo/v2022/StringTest$MyThread.join:()V
        28: aload_2
        29: invokevirtual #6                  // Method demo/v2022/StringTest$MyThread.join:()V
        32: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        35: new           #8                  // class java/lang/StringBuilder
        38: dup
        39: invokespecial #9                  // Method java/lang/StringBuilder."<init>":()V
        42: ldc           #10                 // String num:
        44: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        47: getstatic     #1                  // Field num:I
        50: invokevirtual #12                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
        53: invokevirtual #13                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        56: invokevirtual #14                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        59: return
      LineNumberTable:
        line 12: 0
        line 13: 8
        line 15: 16
        line 16: 20
        line 18: 24
        line 19: 28
        line 21: 32
        line 23: 59
    Exceptions:
      throws java.lang.InterruptedException

  static int access$008();
    descriptor: ()I
    flags: ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=3, locals=0, args_size=0
         0: getstatic     #1                  // Field num:I
         3: dup
         4: iconst_1
         5: iadd
         6: putstatic     #1                  // Field num:I
         9: ireturn
      LineNumberTable:
        line 8: 0

  static {};
    descriptor: ()V
    flags: ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: iconst_0
         1: putstatic     #1                  // Field num:I
         4: return
      LineNumberTable:
        line 10: 0
}
SourceFile: "StringTest.java"
InnerClasses:
     static #17= #3 of #15; //MyThread=class demo/v2022/StringTest$MyThread of class demo/v2022/StringTest
